<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Here's your Torrid e-Receipt from 07/13</title>
    <style type="text/css">
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }
      .content {
        line-height: 20px;
        font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
      }
      @media screen and (max-width: 399.98px) {
        img.three-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        /* body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         } */
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #ffffff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #ffffff;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 640px;
          background-color: #ffffff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Here's your Torrid e-Receipt from 07/13
        </div>

        <!--[if (gte mso 9)|(IE)]>
            <table width="640" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 640px;
          "
          role="presentation"
        >
          <!-- START TORRID LOGO ROW -->
          <tr>
            <td
              align="center"
              style="
                max-width: 640px;
                padding-bottom: 12px;
                background-clip: #ffffff;
              "
            >
              <table
                border="0"
                width="100%"
                style="
                  border-spacing: 0;
                  width: 640px;
                  max-width: 640px;
                  margin: 0 auto;
                "
                role="presentation"
              >
                <tr>
                  <td
                    align="center"
                    style="
                      max-width: 640px;
                      padding-bottom: 12px;
                      background-color: #ffffff;
                    "
                  >
                    <a href="https://www.torrid.com" target="_blank">
                      <img
                        src="img/torrid-header-logo.jpg"
                        alt="Torrid"
                        border="0"
                        height="50"
                        style="
                          max-width: 168px;
                          display: inline-block;
                          padding-top: 20px;
                        "
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TORRID LOGO ROW -->
          <!-- START TORRID BARCODE ROW -->
          <tr>
            <td
              align="center"
              style="
                padding-top: 12px;
                padding-bottom: 12px;
                background-color: #ffffff;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="max-width: 640px"
              >
                <tr>
                  <td
                    align="center"
                    style="
                      padding: 12px 12px 0px 12px;
                      background-color: #ffffff;
                      color: #000;
                    "
                  >
                    <div
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 17px;
                        line-height: 30px;
                        font-weight: bold;
                      "
                    >
                      Thanks for shopping at Queen Creek Marketplace
                    </div>
                    <div
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                        line-height: 18px;
                        padding-top: 4px;
                      "
                    >
                      Here's the e-receipt you requested. WE hope to see you
                      again soon!
                    </div>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      padding: 12px 12px 0px 12px;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 16px;
                      line-height: 30px;
                      font-weight: bold;
                      text-transform: uppercase;
                    "
                  >
                    <p>
                      <img
                        style="max-width: 400px; height: 50px"
                        title="T11311DEE114144QH4ATYLQ"
                        border="0"
                        hspace="0"
                        height="50"
                        src="img/barcode.png"
                        alt="T11311DEE114144QH4ATYLQ"
                      />
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TORRID BARCODE ROW -->
          <!-- START TORRID TRANSACTION ROW -->
          <tr>
            <td
              align="left"
              style="
                max-width: 640px;
                padding: 0px 12px 0px 12px;
                background-color: #ffffff;
                color: #000;
              "
            >
              <table width="100%" cellspacing="0" cellspadding="0">
                <tr>
                  <td
                    align="left"
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 16px;
                      padding-bottom: 20px;
                      font-weight: bold;
                      text-transform: uppercase;
                      color: #000;
                    "
                  >
                    Store Transaction #37036
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td valign="top" style="font-size: 10px; line-height: 10px">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <!-- START ITEMS ROW 1 -->
                      <tr>
                        <td
                          style="
                            text-align: center;
                            vertical-align: middle;
                            display: inline-block;
                            margin-right: 10px;
                          "
                        >
                          <a
                            href="https://www.torrid.com"
                            style="display: inline-block"
                            target="_blank"
                          >
                            <img
                              src="img/yellow-coor.jpg"
                              border="0"
                              height="101"
                              width="75"
                              style="vertical-align: middle"
                              alt=""
                            />
                          </a>
                        </td>
                        <td
                          align="left"
                          style="
                            width: 60%;
                            vertical-align: top;
                            padding: 0px 5px 10px 10px;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            line-height: 16px;
                            color: #000000;
                            text-decoration: none;
                          "
                        >
                          <a
                            href="https://www.torrid.com"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 13px;
                              line-height: 16px;
                              font-weight: bold;
                              color: #000000;
                              text-decoration: none;
                            "
                            target="_blank"
                          >
                            4GL YLLW COORS CREW CP 5
                          </a>
                          <br />
                          14973055
                          <br />
                          Size: 5
                          <br />
                          REG BOGO 50%
                          <br />
                          Reward Certificate
                          <br />
                          <br />
                        </td>
                        <td style="width: 5%">&nbsp;&nbsp;</td>
                        <td style="width: 5%">&nbsp;&nbsp;</td>
                        <td
                          align="left"
                          style="
                            width: 15%;
                            padding: 0px;
                            vertical-align: top;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            line-height: 16px;
                            color: #000000;
                            text-decoration: none;
                          "
                        >
                          $39.50
                        </td>
                        <td
                          align="right"
                          style="
                            width: 15%;
                            padding: 0px;
                            vertical-align: top;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            line-height: 16px;
                            color: #000000;
                            text-decoration: none;
                          "
                        >
                          <p style="padding: 0; margin: 0 0 10px 0">$26.84</p>
                          <p style="padding: 0; margin: 0 0 10px 0">
                            <br />
                            ($9.35)
                            <br />
                            ($3.31)
                          </p>
                        </td>
                      </tr>
                      <!-- END ITEMS ROW 1 -->
                      <!-- START SPACER -->
                      <tr>
                        <td style="padding: 5px 0px 5px 0px">
                          <img
                            src="https://ci5.googleusercontent.com/proxy/s7viPuRM_BwqHMntYF-TIAT5EtzXyEK5-2EMDhbMGdbBzXzRvSI3olXMufGkfw1VqYbVT-MUCXDgh7_3vuJBekbQK-1vFhfDRQ=s0-d-e1-ft#https://assets.torrid.com/is/image/torrid/spacer?wid=1"
                            width="1"
                            height="10"
                            border="0"
                            style="display: block"
                            alt=""
                          />
                        </td>
                      </tr>
                      <!-- END SPACER -->
                      <!-- START ITEMS ROW 2 -->
                      <tr>
                        <td
                          style="
                            text-align: center;
                            vertical-align: middle;
                            display: inline-block;
                            margin-right: 10px;
                          "
                        >
                          <a
                            href="https://www.torrid.com"
                            style="display: inline-block"
                            target="_blank"
                          >
                            <img
                              src="img/black-palm-skull.jpg"
                              border="0"
                              height="101"
                              width="75"
                              style="vertical-align: middle"
                              alt=""
                            />
                          </a>
                        </td>
                        <td
                          align="left"
                          style="
                            width: 60%;
                            vertical-align: top;
                            padding: 0px 5px 10px 10px;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            line-height: 16px;
                            color: #000000;
                            text-decoration: none;
                          "
                        >
                          <a
                            href="https://www.torrid.com"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 13px;
                              line-height: 16px;
                              font-weight: bold;
                              color: #000000;
                              text-decoration: none;
                            "
                            target="_blank"
                          >
                            4LNG SWTSHRT CHRCL PALM SKULL 4
                          </a>
                          <br />
                          15063907
                          <br />
                          Size: 4
                          <br />
                          REG BOGO 50%
                          <br />
                          Reward Certificate
                          <br />
                          <br />
                        </td>
                        <td style="width: 5%">&nbsp;&nbsp;</td>
                        <td style="width: 5%">&nbsp;&nbsp;</td>
                        <td
                          align="left"
                          style="
                            width: 15%;
                            padding: 0px;
                            vertical-align: top;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            line-height: 16px;
                            color: #000000;
                            text-decoration: none;
                          "
                        >
                          $54.50
                        </td>
                        <td
                          align="right"
                          style="
                            width: 15%;
                            padding: 0px;
                            vertical-align: top;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            line-height: 16px;
                            color: #000000;
                            text-decoration: none;
                          "
                        >
                          <p style="padding: 0; margin: 0 0 10px 0">$36.97</p>
                          <p style="padding: 0; margin: 0 0 10px 0">
                            <br />
                            ($12.97)
                            <br />
                            ($4.56)
                          </p>
                        </td>
                      </tr>
                      <!-- END ITEMS ROW 2 -->
                      <!-- START SPACER -->
                      <tr>
                        <td style="padding: 5px 0px 5px 0px">
                          <img
                            src="https://ci5.googleusercontent.com/proxy/s7viPuRM_BwqHMntYF-TIAT5EtzXyEK5-2EMDhbMGdbBzXzRvSI3olXMufGkfw1VqYbVT-MUCXDgh7_3vuJBekbQK-1vFhfDRQ=s0-d-e1-ft#https://assets.torrid.com/is/image/torrid/spacer?wid=1"
                            width="1"
                            height="10"
                            border="0"
                            style="display: block"
                            alt=""
                          />
                        </td>
                      </tr>
                      <!-- END SPACER -->
                      <!-- START ITEMS ROW 3 -->
                      <tr>
                        <td
                          style="
                            text-align: center;
                            vertical-align: middle;
                            display: inline-block;
                            margin-right: 10px;
                          "
                        >
                          <a
                            href="https://www.torrid.com"
                            style="display: inline-block"
                            target="_blank"
                          >
                            <img
                              src="img/black-vneck.jpg"
                              border="0"
                              height="101"
                              width="75"
                              style="vertical-align: middle"
                              alt=""
                            />
                          </a>
                        </td>
                        <td
                          align="left"
                          style="
                            width: 60%;
                            vertical-align: top;
                            padding: 0px 5px 10px 10px;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            line-height: 16px;
                            color: #000000;
                            text-decoration: none;
                          "
                        >
                          <a
                            href="https://www.torrid.com"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 13px;
                              line-height: 16px;
                              font-weight: bold;
                              color: #000000;
                              text-decoration: none;
                            "
                            target="_blank"
                          >
                            K BLK SUPER SOFT VNECK TUNIC 2 Black
                          </a>
                          <br />
                          11082624
                          <br />
                          Size: 2
                          <br />
                          REG BOGO 50%
                          <br />
                          Reward Certificate
                          <br />
                          <br />
                        </td>
                        <td style="width: 5%">&nbsp;&nbsp;</td>
                        <td style="width: 5%">&nbsp;&nbsp;</td>
                        <td
                          align="left"
                          style="
                            width: 15%;
                            padding: 0px;
                            vertical-align: top;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            line-height: 16px;
                            color: #000000;
                            text-decoration: none;
                          "
                        >
                          $35.50
                        </td>
                        <td
                          align="right"
                          style="
                            width: 15%;
                            padding: 0px;
                            vertical-align: top;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            line-height: 16px;
                            color: #000000;
                            text-decoration: none;
                          "
                        >
                          <p style="padding: 0; margin: 0 0 10px 0">$24.12</p>
                          <p style="padding: 0; margin: 0 0 10px 0">
                            <br />
                            ($8.40)
                            <br />
                            ($2.98)
                          </p>
                        </td>
                      </tr>
                      <!-- END ITEMS ROW 3 -->
                      <!-- START SPACER -->
                      <tr>
                        <td style="padding: 5px 0px 5px 0px">
                          <img
                            src="https://ci5.googleusercontent.com/proxy/s7viPuRM_BwqHMntYF-TIAT5EtzXyEK5-2EMDhbMGdbBzXzRvSI3olXMufGkfw1VqYbVT-MUCXDgh7_3vuJBekbQK-1vFhfDRQ=s0-d-e1-ft#https://assets.torrid.com/is/image/torrid/spacer?wid=1"
                            width="1"
                            height="10"
                            border="0"
                            style="display: block"
                            alt=""
                          />
                        </td>
                      </tr>
                      <!-- END SPACER -->
                      <!-- START ITEMS ROW 4 -->
                      <tr>
                        <td
                          style="
                            text-align: center;
                            vertical-align: middle;
                            display: inline-block;
                            margin-right: 10px;
                          "
                        >
                          <a
                            href="https://www.torrid.com"
                            style="display: inline-block"
                            target="_blank"
                          >
                            <img
                              src="img/white-rolling-stones.jpg"
                              border="0"
                              height="101"
                              width="75"
                              style="vertical-align: middle"
                              alt=""
                            />
                          </a>
                        </td>
                        <td
                          align="left"
                          style="
                            width: 60%;
                            vertical-align: top;
                            padding: 0px 5px 10px 10px;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            line-height: 16px;
                            color: #000000;
                            text-decoration: none;
                          "
                        >
                          <a
                            href="https://www.torrid.com"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 13px;
                              line-height: 16px;
                              font-weight: bold;
                              color: #000000;
                              text-decoration: none;
                            "
                            target="_blank"
                          >
                            4GL WHT ROLLING STONES CLDSHLDR TEE 4
                          </a>
                          <br />
                          13128036
                          <br />
                          Size: 4
                          <br />
                          REG BOGO 50%
                          <br />
                          Reward Certificate
                          <br />
                          <br />
                        </td>
                        <td style="width: 5%">&nbsp;&nbsp;</td>
                        <td style="width: 5%">&nbsp;&nbsp;</td>
                        <td
                          align="left"
                          style="
                            width: 15%;
                            padding: 0px;
                            vertical-align: top;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            line-height: 16px;
                            color: #000000;
                            text-decoration: none;
                          "
                        >
                          $49.50
                        </td>
                        <td
                          align="right"
                          style="
                            width: 15%;
                            padding: 0px;
                            vertical-align: top;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            line-height: 16px;
                            color: #000000;
                            text-decoration: none;
                          "
                        >
                          <p style="padding: 0; margin: 0 0 10px 0">$33.57</p>
                          <p style="padding: 0; margin: 0 0 10px 0">
                            <br />
                            ($11.78)
                            <br />
                            ($4.15)
                          </p>
                        </td>
                      </tr>
                      <!-- END ITEMS ROW 4 -->
                      <!-- START SPACER -->
                      <tr>
                        <td style="padding: 5px 0px 5px 0px">
                          <img
                            src="https://ci5.googleusercontent.com/proxy/s7viPuRM_BwqHMntYF-TIAT5EtzXyEK5-2EMDhbMGdbBzXzRvSI3olXMufGkfw1VqYbVT-MUCXDgh7_3vuJBekbQK-1vFhfDRQ=s0-d-e1-ft#https://assets.torrid.com/is/image/torrid/spacer?wid=1"
                            width="1"
                            height="10"
                            border="0"
                            style="display: block"
                            alt=""
                          />
                        </td>
                      </tr>
                      <!-- END SPACER -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TORRID TRANSACTION ROW -->
          <!-- START TORRID TRANSACTION TOTAL ROW -->
          <tr>
            <td>
              <table
                cellpadding="0"
                cellspacing="0"
                align="right"
                style="max-width: 640px"
                width="60%"
              >
                <tr>
                  <td
                    valign="top"
                    style="font-size: 10px; line-height: 10px; padding: 10px"
                  >
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            line-height: 16px;
                            color: #000000;
                            text-decoration: none;
                            padding: 5px 0px 5px 0px;
                          "
                        >
                          <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td
                                align="left"
                                style="
                                  max-width: 50%;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 13px;
                                  line-height: 20px;
                                  color: #000000;
                                  text-decoration: none;
                                  padding: 5px 0px 5px 0px;
                                  font-weight: bold;
                                "
                              >
                                Subtotal
                                <br />
                                8.8 % Sales Tax
                                <br />
                                Total
                                <br />
                              </td>
                              <td
                                align="right"
                                style="
                                  max-width: 50%;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 13px;
                                  line-height: 20px;
                                  color: #000000;
                                  text-decoration: none;
                                  padding: 5px 0px 5px 0px;
                                "
                              >
                                121.50
                                <br />
                                $10.68
                                <br />
                                $132.18
                                <br />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                align="right"
                style="max-width: 640px; width: 60%; padding: 10px"
              >
                <tr>
                  <td
                    valign="top"
                    style="font-size: 10px; line-height: 10px; padding-top: 6px"
                  >
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 11px;
                            line-height: 16px;
                            color: #000000;
                            text-decoration: none;
                            padding: 5px 0;
                          "
                        >
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td
                                align="left"
                                style="
                                  max-width: 50%;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 12px;
                                  line-height: 16px;
                                  color: #000000;
                                  text-decoration: none;
                                  padding: 5px 0;
                                  font-weight: bold;
                                "
                              >
                                Debit Card
                                <br />
                                ************2021
                                <br />
                                AUTH # 087400
                                <br />
                                &nbsp;
                                <br />
                              </td>

                              <td
                                align="right"
                                style="
                                  max-width: 50%;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 12px;
                                  line-height: 16px;
                                  color: #000000;
                                  text-decoration: none;
                                  padding: 5px 0;
                                "
                              >
                                $132.18
                                <br />
                                &nbsp;
                                <br />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TORRID TRANSACTION TOTAL ROW -->
          <!-- START BORDER LINE -->
          <tr>
            <td
              style="font-size: 12px; line-height: 12px; padding-bottom: 10px"
            >
              <br />
              <table width="100%" cellspacing="0" cellspadding="0">
                <tr>
                  <td
                    style="
                      border-top: 3px solid #000000;
                      font-size: 3px;
                      line-height: 3px;
                    "
                  ></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END BORDER LINE -->
          <!-- START SAVINGS ROW -->
          <!-- START SAVINGS HEADER -->
          <tr>
            <td align="left">
              <table
                cellpadding="0"
                cellspacing="0"
                align="right"
                style="max-width: 640px"
                width="60%"
              >
                <tr>
                  <td
                    align="left"
                    style="
                      font-size: 12px;
                      line-height: 18px;
                      font-family: Arial, Helvetica, sans-serif;
                      color: #000000;
                      text-decoration: none;
                      padding: 10px;
                    "
                  >
                    <strong>TOTAL SAVINGS</strong>
                    $57.50
                    <br />
                    <br />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END SAVINGS HEADER -->
          <!-- START SAVINGS DETAILS -->
          <tr>
            <td align="left">
              <table
                cellpadding="0"
                cellspacing="0"
                align="right"
                style="max-width: 640px"
                width="60%"
              >
                <tr>
                  <td
                    align="left"
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 12px;
                      line-height: 18px;
                      color: #000000;
                      text-decoration: none;
                      padding: 10px;
                    "
                  >
                    <p style="font-weight: 600; margin: 0; padding: 0">
                      07/13/2021 12.15 PM
                    </p>
                    <br />
                    <strong>5651 Queen Creek Marketplace</strong>
                    <br />
                    21576 SOuth Ellsworth Loop Rd
                    <br />
                    Queen Creek, AZ 85142
                    <br />
                    <strong>Register: </strong>
                    2
                    <br />
                    <strong>Ticket:</strong>
                    37036
                    <br />
                    <strong>Cashier:</strong>
                    234790 [Michelle]
                    <br />
                    <strong>Associate: </strong>
                    145282[JENNIFER]
                    <br />
                    <strong>Associate: </strong>
                    165833[INA]
                    <br />
                    <strong>Associate: </strong>
                    234790[michelle]
                    <br />
                    &nbsp;
                    <br />
                    <strong>Item Count: </strong>
                    4
                    <br />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END SAVINGS DETAILS -->
          <!-- END SAVINGS ROW -->
          <!-- START BORDER LINE -->
          <tr>
            <td
              style="font-size: 12px; line-height: 12px; padding-bottom: 10px"
            >
              <br />
              <table width="100%" cellspacing="0" cellspadding="0">
                <tr>
                  <td
                    style="
                      border-top: 3px solid #000000;
                      font-size: 3px;
                      line-height: 3px;
                    "
                  ></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END BORDER LINE -->
          <!-- START TORRID MOTTO ROW -->
          <tr>
            <td
              align="center"
              style="
                max-width: 640px;
                padding: 20px 12px 0px 12px;
                background-color: #ffffff;
              "
            >
              <div
                style="
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 16px;
                  line-height: 18px;
                  font-weight: bold;
                  text-transform: uppercase;
                  color: #000000;
                "
              >
                <a
                  href="https://www.torrid.com"
                  target="_blank"
                  style="color: #000000 !important; text-decoration: underline"
                  >MORE TO LOVE AT TORRID.COM</a
                >
              </div>
            </td>
          </tr>
          <!-- END TORRID MOTTO ROW -->
          <!-- START RECOMMENDATIONS ROW -->
          <tr>
            <td
              align="center"
              valign="top"
              bgcolor="#FFFFFF"
              style="background-color: #ffffff; padding-top: 20px"
            >
              <table
                border="0"
                width="640"
                cellspacing="0"
                cellpadding="0"
                style="width: 640px; max-width: 640px"
              >
                <tr>
                  <td
                    align="left"
                    style="
                      background-color: #ffffff;
                      font-size: 10px;
                      line-height: 10px;
                    "
                  >
                    <!-- START LEFT RECOMMEND TABLE -->
                    <table
                      width="50%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="left"
                    >
                      <tr>
                        <td valign="top" style="text-align: left; width: 100%">
                          <table cellpadding="7" cellspacing="0" align="center">
                            <tr>
                              <td width="50%">
                                <a
                                  href="https://www.torrdi.com"
                                  target="_blank"
                                >
                                  <img
                                    src="img/olive-green.jpg"
                                    width="145"
                                    height="278"
                                    border="0"
                                    alt="Production Recommendation 1"
                                    style="display: block; max-width: 100%"
                                  />
                                </a>
                              </td>

                              <td width="50%">
                                <a
                                  href="https://www.torrdi.com"
                                  target="_blank"
                                >
                                  <img
                                    src="img/combat-boot.jpg"
                                    width="145"
                                    height="278"
                                    border="0"
                                    alt="Production Recommendation 2"
                                    style="display: block; max-width: 100%"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END LEFT RECOMMEND TABLE -->
                    <!-- START RIGHT RECOMMEND TABLE -->
                    <table
                      width="50%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="right"
                    >
                      <tr>
                        <td valign="top" style="text-align: left; width: 100%">
                          <table cellpadding="7" cellspacing="0" align="center">
                            <tr>
                              <td width="50%">
                                <a
                                  href="https://www.torrdi.com"
                                  target="_blank"
                                >
                                  <img
                                    src="img/white-tunic.jpg"
                                    width="145"
                                    height="278"
                                    border="0"
                                    alt="Production Recommendation 3"
                                    style="display: block; max-width: 100%"
                                  />
                                </a>
                              </td>

                              <td width="50%">
                                <a
                                  href="https://www.torrdi.com"
                                  target="_blank"
                                >
                                  <img
                                    src="img/olive-bra.jpg"
                                    width="145"
                                    height="278"
                                    border="0"
                                    alt="Production Recommendation 4"
                                    style="display: block; max-width: 100%"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END LEFT RECOMMEND TABLE -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END RECOMMENDATIONS ROW -->
          <!-- START BORDER LINE -->
          <tr>
            <td
              style="font-size: 12px; line-height: 12px; padding-bottom: 10px"
            >
              <br />
              <table width="100%" cellspacing="0" cellspadding="0">
                <tr>
                  <td
                    style="
                      border-top: 3px solid #000000;
                      font-size: 3px;
                      line-height: 3px;
                    "
                  ></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END BORDER LINE -->
          <tr>
            <td
              align="center"
              style="
                color: #000;
                max-width: 640px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 12px;
                padding-right: 12px;
                background-color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 18px;
              "
            >
              <div
                style="
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 16px;
                  line-height: 18px;
                  font-weight: bold;
                  text-transform: uppercase;
                "
              >
                HOW WAS YOUR VISIT
              </div>
              <br />
              Take our survey within the next 7 days and receive a coupon for
              your next visit!
              <br />
              <a
                href="https://www.torrid.com"
                style="
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 14px;
                  line-height: 18px;
                  color: #000000;
                  text-decoration: underline;
                "
              >
                START SURVEY
              </a>
            </td>
          </tr>

          <tr>
            <td
              align="center"
              style="
                color: #e24585;
                max-width: 640px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 12px;
                padding-right: 12px;
                background-color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                line-height: 24px;
              "
            >
              <a
                href="https://www.torrid.com"
                target="_blank"
                style="color: #000000 !important"
                ><strong style="color: #000000 !important"
                  >FOLLOW US ON INSTAGRAM @TORRID</strong
                >
              </a>
              <br />
              <a href="https://www.instagram.com" target="_blank">
                <img
                  src="img/instagram.jpg"
                  border="0"
                  width="24"
                  height="24"
                  style="display: inline-block"
                  alt="Instagram"
                />
              </a>
              <br />
              #FEELTHEFIT
            </td>
          </tr>
          <!-- START SHOP DEALS ROW -->
          <tr>
            <td
              align="center"
              style="
                background-color: #ffffff;
                padding-top: 20px;
                padding-bottom: 20px;
                max-width: 640px;
              "
            >
              <table border="0" cellpadding="0" cellspacing-="0">
                <tr>
                  <td>
                    <a href="https://www.torrid.com" target="blank">
                      <img
                        src="img/shop-deals.jpg"
                        alt=""
                        style="display: block"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END SHOP DEALS ROW -->
          <!-- START REWARDS AND CREDIT ROW -->
          <tr>
            <td align="center">
              <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <a href="https://www.torrid.com" target="_blank">
                      <img
                        src="img/torrid-rewards.jpg"
                        style="display: block"
                        border="0"
                        alt="Check out our new store"
                      />
                    </a>
                  </td>
                  <td>
                    <a href="https://www.torrid.com" target="_blank">
                      <img
                        src="img/torrid-credit-card.jpg"
                        style="display: block"
                        border="0"
                        alt="Check out our new store"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END REWARDS AND CREDIT ROW -->
          <!-- START LINKS ROW  -->
          <tr>
            <td>
              <table
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="min-width: 100%"
              >
                <tr>
                  <td>
                    <table
                      border="0"
                      width="100%"
                      height="100%"
                      cellpadding="0"
                      cellspacing="0"
                      bgcolor="#FFFFFF;"
                    >
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          bgcolor="#FFFFFF;"
                          style="background-color: #ffffff"
                        >
                          <table
                            border="0"
                            width="640"
                            cellpadding="0"
                            cellspacing="0"
                            style="width: 640px; max-width: 640px"
                          >
                            <!-- START LINKS -->
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 0px 0px 12px 0px;
                                  background-color: #ffffff;
                                  font-size: 10px;
                                  line-height: 10px;
                                "
                              >
                                <br />
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  style="width: 100% !important"
                                >
                                  <tr>
                                    <td
                                      height="40"
                                      align="center"
                                      style="
                                        display: block;
                                        border-bottom: solid #e7e7e7;
                                        border-width: 1px;
                                      "
                                    >
                                      <a
                                        href="https://www.torrid.com"
                                        target="_blank"
                                        style="
                                          color: #000000;
                                          font-size: 16px;
                                          font-family: Fjalla One, Montserrat,
                                            Arial, Helvetica, sans-serif;
                                          text-decoration: none;
                                          line-height: 40px;
                                          width: 100%;
                                          display: block;
                                          text-transform: uppercase;
                                        "
                                      >
                                        New & Now
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <br />
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  style="width: 100% !important"
                                >
                                  <tr>
                                    <td
                                      height="40"
                                      align="center"
                                      style="
                                        display: block;
                                        border-bottom: solid #e7e7e7;
                                        border-width: 1px;
                                      "
                                    >
                                      <a
                                        href="https://www.torrid.com"
                                        target="_blank"
                                        style="
                                          color: #000000;
                                          font-size: 16px;
                                          font-family: Fjalla One, Montserrat,
                                            Arial, Helvetica, sans-serif;
                                          text-decoration: none;
                                          line-height: 40px;
                                          width: 100%;
                                          display: block;
                                          text-transform: uppercase;
                                        "
                                      >
                                        CLOTHING
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <br />
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  style="width: 100% !important"
                                >
                                  <tr>
                                    <td
                                      height="40"
                                      align="center"
                                      style="
                                        display: block;
                                        border-bottom: solid #e7e7e7;
                                        border-width: 1px;
                                      "
                                    >
                                      <a
                                        href="https://www.torrid.com"
                                        target="_blank"
                                        style="
                                          color: #000000;
                                          font-size: 16px;
                                          font-family: Fjalla One, Montserrat,
                                            Arial, Helvetica, sans-serif;
                                          text-decoration: none;
                                          line-height: 40px;
                                          width: 100%;
                                          display: block;
                                          text-transform: uppercase;
                                        "
                                      >
                                        TORRID CURVE INTIMATES
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <br />
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  style="width: 100% !important"
                                >
                                  <tr>
                                    <td
                                      height="40"
                                      align="center"
                                      style="
                                        display: block;
                                        border-bottom: solid #e7e7e7;
                                        border-width: 1px;
                                      "
                                    >
                                      <a
                                        href="https://www.torrid.com"
                                        target="_blank"
                                        style="
                                          color: #000000;
                                          font-size: 16px;
                                          font-family: Fjalla One, Montserrat,
                                            Arial, Helvetica, sans-serif;
                                          text-decoration: none;
                                          line-height: 40px;
                                          width: 100%;
                                          display: block;
                                          text-transform: uppercase;
                                        "
                                      >
                                        SHOES & ACCESSORIES
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <br />
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  style="width: 100% !important"
                                >
                                  <tr>
                                    <td
                                      height="40"
                                      align="center"
                                      style="
                                        display: block;
                                        border-bottom: solid #e7e7e7;
                                        border-width: 1px;
                                      "
                                    >
                                      <a
                                        href="https://www.torrid.com"
                                        target="_blank"
                                        style="
                                          color: #000000;
                                          font-size: 16px;
                                          font-family: Fjalla One, Montserrat,
                                            Arial, Helvetica, sans-serif;
                                          text-decoration: none;
                                          line-height: 40px;
                                          width: 100%;
                                          display: block;
                                          text-transform: uppercase;
                                        "
                                      >
                                        ACTIVE & SWIM
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <br />
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  style="width: 100% !important"
                                >
                                  <tr>
                                    <td
                                      height="40"
                                      align="center"
                                      style="
                                        display: block;
                                        border-bottom: solid #e7e7e7;
                                        border-width: 1px;
                                      "
                                    >
                                      <a
                                        href="https://www.torrid.com"
                                        target="_blank"
                                        style="
                                          color: #000000;
                                          font-size: 16px;
                                          font-family: Fjalla One, Montserrat,
                                            Arial, Helvetica, sans-serif;
                                          text-decoration: none;
                                          line-height: 40px;
                                          width: 100%;
                                          display: block;
                                          text-transform: uppercase;
                                        "
                                      >
                                        FANGIRL
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- END LINKS -->
                            <!-- START SOCIAL LINKS -->
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 15px 0px 15px 0px;
                                  background-color: #ffffff;
                                  font-size: 10px;
                                  line-height: 10px;
                                "
                              >
                                <a
                                  href="https://www.torrid.com"
                                  target="_blank"
                                >
                                  <img
                                    src="img/instagram.jpg"
                                    hspace="10"
                                    border="0"
                                    width="24"
                                    height="24"
                                    style="display: inline-block"
                                    alt="Instagram"
                                  />
                                </a>
                                <a
                                  href="https://www.torrid.com"
                                  target="_blank"
                                >
                                  <img
                                    src="img/facebook.jpg"
                                    hspace="10"
                                    border="0"
                                    width="24"
                                    height="24"
                                    style="display: inline-block"
                                    alt="Facebook"
                                  />
                                </a>
                                <a
                                  href="https://www.torrid.com"
                                  target="_blank"
                                >
                                  <img
                                    src="img/pinterest.jpg"
                                    hspace="10"
                                    border="0"
                                    width="24"
                                    height="24"
                                    style="display: inline-block"
                                    alt="Pinterest"
                                  />
                                </a>
                                <a
                                  href="https://www.torrid.com"
                                  target="_blank"
                                >
                                  <img
                                    src="img/twitter.jpg"
                                    hspace="10"
                                    border="0"
                                    width="24"
                                    height="24"
                                    style="display: inline-block"
                                    alt="Twitter"
                                  />
                                </a>
                                <a
                                  href="https://www.torrid.com"
                                  target="_blank"
                                >
                                  <img
                                    src="img/youtube.jpg"
                                    hspace="10"
                                    border="0"
                                    width="24"
                                    height="24"
                                    style="display: inline-block"
                                    alt="YouTube"
                                  />
                                </a>
                                <a
                                  href="https://www.torrid.com"
                                  target="_blank"
                                >
                                  <img
                                    src="img/snapchat.jpg"
                                    hspace="10"
                                    border="0"
                                    width="24"
                                    height="24"
                                    style="display: inline-block"
                                    alt="Snapchat"
                                  />
                                </a>
                              </td>
                            </tr>
                            <!-- END SOCIAL LINKS -->
                            <tr>
                              <td
                                style="
                                  border-top: 1px solid #eee;
                                  border-bottom: 1px solid #eeeeee;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td>
                                      <a href="https://www.torrid.com">
                                        <img
                                          src="img/customer-service-footer.jpg"
                                          alt="Customer Service"
                                          style="display: block"
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                    <td>
                                      <a href="https://www.torrid.com">
                                        <img
                                          src="img/store-locator-footer.jpg"
                                          alt="Store Locator"
                                          style="display: block"
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                    <td>
                                      <a href="https://www.torrid.com">
                                        <img
                                          src="img/torrid-rewards-footer.jpg"
                                          alt="Torrid Rewards"
                                          style="display: block"
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LINKS ROW  -->
          <!-- START POLICY ROW -->
          <tr>
            <td
              width="640"
              style="
                background-color: #ffffff;
                padding-top: 20px;
                padding-bottom: 20px;
                max-width: 640px;
              "
              align="center"
            >
              <table cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td width="10%"></td>
                  <td
                    style="
                      max-width: 640px;
                      color: #666666;
                      font-family: arial;
                      font-size: 11px;
                      line-height: 16px;
                      font-weight: normal;
                      text-align: left;
                      padding-top: 15px;
                      padding-left: 12px;
                      padding-right: 12px;
                    "
                  >
                    <strong>RETURN POLICY.</strong>
                    <br />

                    Merchandise returned or exchanged must have price ticket(s)
                    attached, intact original packaging (where applicable). Only
                    merchandise with no visible signs of wear, in Torrid's
                    discretion, will be accepted for return or exchange. For
                    hygiene reasons, Torrid does not accept exchanges or returns
                    of earrings, cosmetics, bras, panties, lingerie sets, tights
                    or other similar intimate items. These items are final sale
                    and cannot be returned for exchange, credit, or refund.
                    Clearance items are final sale and may not be returned or
                    exchanged. Torrid reserves the right to limit returns or
                    exchanges with or without a valid receipt.
                    <br />
                    <br />
                    <strong>RECEIPTED RETURNS.</strong>
                    <br />
                    Regular priced or sale merchandise must be returned or
                    exchanged within 60 days of purchase with the original
                    receipt. Refunds will generally be made in the same form of
                    payment used in the original transaction.
                    <br />
                    <br />
                    <strong>NON-RECEIPTED RETURNS.</strong>
                    <br />
                    Items purchased at Torrid will be eligible for exchange or
                    refund at the item's lowest selling price within the last 30
                    days and will be issued in the form of a merchandise credit.
                    Valid identification will be required. Customer name and
                    phone number will be retained in a secured company-wide
                    database to monitor the number of non-receipted returns.
                    <br />
                  </td>
                  <td width="10%"></td>
                </tr>
                <tr>
                  <td width="10%"></td>
                  <td
                    style="
                      max-width: 640px;
                      color: #666666;
                      font-family: arial;
                      font-size: 11px;
                      line-height: 16px;
                      font-weight: normal;
                      text-align: left;
                      padding-top: 15px;
                      padding-left: 12px;
                      padding-right: 12px;
                    "
                  >
                    <strong>TORRID REWARDS</strong>
                    <br />
                    The Torrid Rewards program is provided by Torrid, and Torrid
                    may change or discontinue it at any time. For full Rewards
                    Terms and Conditions, visit
                    <a
                      href="https://www.torrid.com"
                      style="
                        color: #888888 !important;
                        text-decoration: underline;
                        font-size: 11px !important;
                      "
                      target="_blank"
                    >
                      https://www.torrid.com/
                      <wbr />
                      rewardsterms.
                    </a>
                    <br />
                  </td>
                  <td width="10%"></td>
                </tr>
                <tr>
                  <td width="10%"></td>
                  <td
                    style="
                      max-width: 640px;
                      color: #666666;
                      font-family: arial;
                      font-size: 11px;
                      line-height: 16px;
                      font-weight: normal;
                      text-align: left;
                      padding-top: 15px;
                      padding-left: 12px;
                      padding-right: 12px;
                    "
                  >
                    <strong>TORRID CREDIT CARD.</strong>
                    <br />
                  </td>
                  <td width="10%"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              align="center"
              style="
                max-width: 640px;
                padding-left: 12px;
                padding-right: 12px;
                padding-bottom: 12px;
                padding-top: 10px;
                background-color: #ffffff;
                font-size: 10px;
                line-height: 10px;
              "
            >
              <div
                align="center"
                style="
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 11px;
                  line-height: 16px;
                  color: #888888;
                "
              >
                Please do not reply to this email.
                <br />
                To contact us, please contact
                <a
                  href="https://www.torrid.com"
                  target="_blank"
                  style="color: #000000 !important; font-size: 11px; text-decoration: underline"
                >
                  Customer Service
                </a>
                .
                <br />
                <br />
                Torrid Headquarters
                <br />
                18501 E. San Jose Avenue City of Industry, CA 91748 U.S.A.
                <br />
                <br />
                COPYRIGHT TORRID  2021. ALL RIGHTS RESERVED
                <br />
              </div>
            </td>
          </tr>
          <!-- END POLICY ROW -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
